# Mobile-Assignment

app/: build.gradle
app/src/androidTest/java/com/rahul/sd2test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/sd2test/: MyApp.kt
app/src/main/java/com/rahul/sd2test/adapter/: ImagesAdapter.kt  UserAdapter.kt
app/src/main/java/com/rahul/sd2test/di/: KoinModules.kt
app/src/main/java/com/rahul/sd2test/extras/: ApiEndpoints.kt  Constants.kt
app/src/main/java/com/rahul/sd2test/modal/: Data.java  User.java  UsersResponse.java
app/src/main/java/com/rahul/sd2test/presenter/: BasePresenter.kt
app/src/main/java/com/rahul/sd2test/presenter/activity/: MainActivityPresenter.kt
app/src/main/java/com/rahul/sd2test/presenter/app/: ApplicationPresenter.kt
app/src/main/java/com/rahul/sd2test/repository/: GetUserCallback.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/rahul/sd2test/ui/: MainActivity.kt
app/src/main/java/com/rahul/sd2test/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/rahul/sd2test/ui/adapter/: ImagesAdapter.kt  UserAdapter.kt
app/src/main/java/com/rahul/sd2test/ui/viewHolder/: EvenHolder.kt  ImagesHolder.kt  LoadMoreHolder.kt
app/src/main/java/com/rahul/sd2test/webService/: ApiService.kt
app/src/main/res/drawable/: circle.xml  circle_placeholder.xml  placeholder.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  item_even.xml  item_images.xml  item_load_more.xml  item_odd.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahul/sd2test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
